# web-activity-tracking-tool-batch

./: pom.xml
src/main/java/com/jh/browsertime/tracker/: BrowseTimeTrackerServiceApplication.java
src/main/java/com/jh/browsertime/tracker/config/: BatchConfig.java
src/main/java/com/jh/browsertime/tracker/model/: Url.java  Visit.java
src/main/java/com/jh/browsertime/tracker/repository/: UrlRepository.java  VisitRepository.java
src/main/resources/: application.properties
src/test/java/com/jh/browsertime/tracker/: BrowseTimeTrackerServiceApplicationTests.java
